

@media screen and (max-width: 1150px) {
    .Mein-container{
        max-width: 800px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .our_services {
        margin-top: 50px;
    }
    .button{
        margin-bottom:65px;
        margin-top: 20px;
    }
    .btn{
        padding: 10px;
    }
    .blog_2, .blog_3, .blog_6{
        width: 100%;
        height: 372px;

    }
   .blog{
        width: 100%;
       height: 372px;
       object-fit: cover;
    }
    .blog_inherit{
        margin-bottom: 35px;
    }
    .footer {
        margin-top: -185px;
    }
}



@media screen and (max-width: 900px) {
    .main_services {
       margin-top: 30px;
    }
    .our_services {
        margin-top: 50px;
    }
    .slick-arrow.slick-prev {
        display: none !important;
    }

    .slick-arrow.slick-next {
        display: none !important;
    }

    .slider_img {
        height: auto;
        width: 80%;
        max-width: 720px;
    }

    .btn {
        padding: 7px;
    }
    .blog_item{
        margin-top: 40px;
    }

    .blog_2, .blog_3, .blog_6{
        width: 100%;
        height: 400px;

    }
    .blog{
        object-fit: cover;
        width: 100%;
        height: 400px;
    }
    .blog_inherit{
        margin-bottom: 35px;
    }
.footer{
    margin-top: -186px;
}
}

@media screen and (max-width: 800px) {
    .nav{
        display: none;
    }
    .header_btn-menu{
        display: block;
    }
}

@media screen and (max-width: 700px) {

    .header_contacts{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header_btn:before{
        display: none;
    }
    .header_btn-menu{
        display: block;
    }


    .nav{
        display: none;
    }
    .menu_bar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .our_services {
        margin-top: 50px;
    }
    .box_services {
        grid-template: 1fr 1fr 1fr/1fr 1fr ;
        padding-bottom: 76px;
        padding-top: 33px;
    }
    .services_title{
        font-size: 25px;
        padding-top: 46px;
    }

    .calendar {
        padding-right: 15px;
        padding-left: 15px;
    }

    .btn1{
        margin-top: -13px;
        margin-bottom: 61px;
    }
    .btn{
        margin-top: 10px;
        padding: 7px;

    }
    .blog_inherit{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
        padding-bottom: 55px;
        grid-row-gap: 10px;
    }

    .blog{
        height: auto;
        width: 98%;
    }
    .blog_2, .blog_3, .blog_6 {
        width: 98%;
        height: 400px;
    }

    .main_services{
        padding-top: 0;
        padding-bottom: 39px;
        margin-top: -40px;
        margin-bottom: -34px;
    }

.gallary{
    margin-top: 30px;
}
    .slider_img{
        height: auto;
        width: 80%;
        max-width: 720px;
    }
    .form {
        grid-template-columns:1fr;
        margin-top: 30px;
    }
    .form_input{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;

    }
    .form_textarea{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .span_one{
        font-size: 15px;
    }
    .span_two{
        font-size: 15px;
    }
    .contact {
        margin-top: 60px;
        grid-column-gap:3px;
    }
    .footer_title{
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 17px;
    }
    .footer{
        margin-top: -139px;
    }

}
@media screen and (max-width: 600px) {

    .span_one{
        font-size: 12px;
    }
    .span_two{
        font-size: 12px;
    }
    .section_blog{
        padding-bottom: 30px;
    }
    .slick-dots {
        margin-top: 53px;
        margin-bottom: 94px;
    }

   .blog_item {
        display: grid;
        grid-template-columns: repeat(1,1fr);
       grid-row-gap: 10px;
    }
    .blog{
        height: auto;
        width: 98%;
    }
    .blog_2, .blog_3, .blog_6 {
        width: 98%;
        height: 400px;
    }

    .footer {
        margin-top: -110px;
    }
    .footer_main {
        padding-top: 15px;
    }
    .slider_img{
        height: auto;
        width: 80%;
        max-width: 600px;
    }
}

@media (max-width: 540px){
    .header_email{
        padding-left:0;
        display: block;
    }
    .header_email:before {
        left: 76px;
    }

    .blog_inherit {
        display: grid;
        grid-template-columns: repeat(1,1fr);
          margin: 0 auto;
    }

    .slider_img{
        height: auto;
        width: 80%;
        max-width: 600px;
    }
    .blog_2{
        margin-top:-36px;
    }
    .blog{
        height: auto;
        width: 98%;
    }
    .blog_2, .blog_3, .blog_6 {
        width: 98%;
        height: 400px;
    }

}



@media screen and (max-width: 400px) {
    .header_btn:before{
        display: block;
    }
    .header_email{
        padding-left:0;
        display: block;
    }
    .header_email:before {
        left: 63px;
    }

    .box_services {
        display: flex;
        flex-direction: column;
    }

    .blog{
        object-fit: cover;
    }
    .blog_2{
        margin-top:-77px;
    }

    .slider {
        min-width:280px;
        padding: 0 10px;
        margin: 0 auto;
    }
    .slider .slick-dots {
        margin-top: 30px;
        margin-bottom:30px;
    }
    .slider_img{
        height: auto;
        width: 100%;
    }
    .slick-dots {
        margin-top: 53px;
        margin-bottom: 94px;
    }
    .services_title{
        font-size: 25px;
    }

    .main_services{
        padding-top: 0;
        padding-bottom: 40px;
    }
    .services_title{
        margin-top: 25px;
    }
 .blog_item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 0;
        margin-bottom: 69px;
    }

    .blog_item h5 {
        font-size: 20px;
        font-weight: 400;
        padding-top: 55px;
        padding-bottom: 30px;
    }

    .btn{
        margin-top: 10px;

    }
    .section_blog{
        padding-bottom: 30px;
    }
    .footer{
        height: 1639px;
        padding-top: 89px;
        margin-top: -62px;
    }

    .contact{
        grid-template-columns:1fr;
    }
    .form {
        grid-template-columns:1fr;
        margin-top: 30px;
    }
    .form_input{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;

    }
    .form_textarea{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .contact_span{
        margin-top: 18px;
        margin-bottom: 32px;
    }
    .phone_1{
        font-size: 15px;
    }
    .phone_2{
        font-size: 15px;
    }
    .footer_main {
        padding-top: 15px;
    }
    .footer_title{
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 17px;
    }
    .footer_text{
        font-size:14px;

    }
    .span_one{
        font-size: 14px;
    }
    .span_two{
        font-size: 14px;
    }
}


@media screen and (max-width: 375px) {
        .header_email{
            padding-right: 30px;
    }
    .header_email:before {
        left:34px;
    }
    .box_services {
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .blog{
        min-width:270px;
        height: auto;
    }
    .blog_2, .blog_3, .blog_6{
        min-width:270px;
        height: auto;
    }
    .blog_2{
        margin-top:-16px;
    }

.data, .development {
    font-size: 15px;
    }
.blog_text{
    font-size: 13px;
    padding-bottom: 10px;
}

    .slider {
        min-width:250px;
        padding: 0 10px;
        margin: 0 auto;
    }
    .slider_img{
        height: auto;

    }
    .slider .slick-dots {
        margin-top: 30px;
        margin-bottom:30px;
    }
    .services_title{
        font-size: 25px;
        margin-top: 75px;
    }
    .blog_item{
        display: grid;
        grid-template: 1fr/1fr ;
        margin-top: 20px;
    }

    .btn1{
        margin-top: -13px;
        margin-bottom: 61px;
    }

    .footer_main {
        padding-top: 15px;
    }
    .form {
        grid-template-columns:1fr;
        margin-top: 30px;
    }
    .form_input{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;

    }
    .form_textarea{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .span_one{
        font-size: 14px;
    }
    .span_two{
        font-size: 14px;
    }
    }

